# core-processor

./: README.md  pom.xml
core-processor-test/: docker-compose.yml  pom.xml
core-processor-test/src/main/java/ssm/demo/core/processor/test/: TestProcessorApplication.java  package-info.java
core-processor-test/src/main/java/ssm/demo/core/processor/test/configuration/: ProcessEngineStub.java  ProcessorConfigurationStub.java  package-info.java
core-processor-test/src/main/java/ssm/demo/core/processor/test/helper/: FactsHelper.java
core-processor-test/src/main/java/ssm/demo/core/processor/test/web/: package-info.java
core-processor-test/src/main/java/ssm/demo/core/processor/test/web/event/: ProcessEventHandlerStub.java  package-info.java
core-processor-test/src/main/java/ssm/demo/core/processor/test/web/rest/: ResourceStub.java  package-info.java
core-processor-test/src/main/resources/: banner.txt
core-processor-test/src/test/java/ssm/demo/core/processor/test/: ProcessorCoreFunctionalTests.java
core-processor-test/src/test/java/ssm/demo/core/processor/test/configuration/: ProcessorConfigurationTest.java
core-processor-test/src/test/resources/: application.yml
src/main/java/ssm/demo/core/processor/: EnableBilProcessor.java  package-info.java
src/main/java/ssm/demo/core/processor/configuration/: ProcessorConfiguration.java  StateMachineFactoryConfiguration.java  package-info.java
src/main/java/ssm/demo/core/processor/dto/: Dto.java  Entity.java  package-info.java
src/main/java/ssm/demo/core/processor/dto/fact/: FactContainer.java  package-info.java
src/main/java/ssm/demo/core/processor/dto/process/: ProcessEvent.java  ProcessState.java  ProcessWrapper.java  package-info.java
src/main/java/ssm/demo/core/processor/engine/: AntiCorruptionProcessEngine.java  ProcessEngine.java  RetryableProcessEngine.java  package-info.java
src/main/java/ssm/demo/core/processor/model/: BilRetryTemplate.java  package-info.java
src/main/java/ssm/demo/core/processor/persistence/: ProcessPersistenceInterceptor.java  ProcessRepository.java  package-info.java
src/main/java/ssm/demo/core/processor/service/: AntiCorruptionProcessService.java  ClusterStateMachineService.java  ProcessJob.java  ProcessService.java  RedisLockService.java  package-info.java
src/main/java/ssm/demo/core/processor/web/: package-info.java
src/main/java/ssm/demo/core/processor/web/event/: ProcessEventHandler.java  ProcessStateChangeEvent.java  package-info.java
src/main/java/ssm/demo/core/processor/web/rest/: ProcessResource.java  package-info.java
